https://stackoverflow.com/questions/46146491/prevent-pushing-to-master-on-github

https://www.thecodebuzz.com/call-a-service-with-basic-authentication-net-core/

https://stackoverflow.com/questions/18611226/c-how-to-start-a-thread-at-a-specific-time
https://docs.microsoft.com/en-us/aspnet/core/fundamentals/host/hosted-services?view=aspnetcore-3.1&tabs=visual-studio

https://stackoverflow.com/questions/12212116/how-to-get-httpclient-to-pass-credentials-along-with-the-request
https://stackoverflow.com/questions/35180871/asp-net-core-1-0-impersonation
https://forums.asp.net/t/2126866.aspx?My+Web+API+does+not+recognise+my+username
https://github.com/nlog/NLog/wiki/Configuration-file

1) https://medium.com/@mohamed_larbi.chouaiar/how-to-build-your-angular-components-and-use-it-everywhere-72dea7ecc0d6
2) https://stackoverflow.com/questions/45282825/how-to-include-angular2-4-component-in-jsp-page
   
 
https://www.leadtools.com/help/leadtools/v20/dh/javascript/to/leadtools-web-services.html
C:\LEADTOOLS 20\Examples\JS\Services\DocumentServiceDotNet\core

https://github.com/synaptik-labs/javaee-series
https://synaptiklabs.com/posts/adding-swagger-to-a-javaee-project-javaee-series-2-part-2/

https://stackoverflow.com/questions/11848321/how-to-use-wsimport-when-server-expects-client-certificate
https://yazilimcorbasi.blogspot.com/2012/07/jax-ws.html
--------------------------------------------------------------------------------
https://stackoverflow.com/questions/23331170/how-to-download-attach-source-code-in-intellij-12
--------------------------------------------------------------------------------
https://stackoverflow.com/questions/1600488/calling-javascript-function-in-iframe
https://stackoverflow.com/questions/3672726/attach-an-event-in-a-child-iframe-to-a-handler-in-the-parent-window?noredirect=1&lq=1

1)
@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <title>ResultPage</title>
    <script type="text/javascript">
        function Reset() {
            alert("I'm iframe's method!!!");
        }
    </script>
</head>
<body>
    This is iframe's content
    <button id="iBtn" >Reset</button>
</body>
</html>

2)@{
    ViewData["Title"] = "Home Page";
}

@section Scripts {
    <script type="text/javascript">

        $(window).on('load', function () {

            console.log("loaded");

            document.getElementById("resultFrame").contentDocument.getElementById("iBtn").addEventListener("click", attachFunc);

            function attachFunc() {
                alert('This attachedFunc');
            }
        });




        function Reset() {

            //document.getElementById("resultFrame").contentWindow.Reset();

            document.getElementById("resultFrame").contentDocument.getElementById("iBtn").click();
        }
    </script>
}
<div class="text-center">
    <input type="button" onclick="Reset()" value="Reset"><br><br>
    <iframe height="100" id="resultFrame" src="/Home/Index2"></iframe>
</div>
public class Insister : IIntegrationHelper
    {
        private IIntegrationHelper _innerHelper = null;

        private int _retryAttempts = -1;
        private int _retryDelay = -1;


        public Insister(IIntegrationHelper innerHelper, int retryAttempts, int retryDelay)
        {
            _innerHelper = innerHelper;
            _retryAttempts = retryAttempts;
            _retryDelay = retryDelay;
        }


        public override IIntegrationMessage SendRequest(IIntegrationMessage request)
        {

                    int attempts = 0;

                    while (true)
                    {
                        try
                        {
                            return _innerHelper.SendRequest(request);
                        }
                        catch
                        {
                            if (attempts >= _retryAttempts)
                            {
                                throw;
                            }
                            
                            if (_retryDelay > 0)
                            {
                                Thread.Sleep(_retryDelay);
                            }
                        }

                        attempts++;
                    }
        }
    }

